#tider__section{
    width: 100%;
    height: 100vh;
    background-image: url(/img/tider-img.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    .tider__top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .tider__title{
            font-size: 8rem;
            font-weight: 100;
            color: $font-color;
        }
        .underline{
            height: 3rem;
        }
    }
    .card__container{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        .card{
            font-size: 3rem;
            color: $font-color;
            text-decoration: none;
            text-align: center;
            border-style: double;
            border: -1px solid #fff;
            padding: 1rem 4rem;
            color: $font-color;
            border-width: 1rem;
            transition: all .5s ease;
         }
    }
}
//MEDIA QUERIES//
@media (max-width: 768px){
    #tider__section{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 6rem;
        padding-bottom: 5rem;
        .tider__top{
            width: 100%;
            padding-top: 5rem;
            .tider__title{
                font-size: 3rem;
            }
            .underline{
                height: 3rem;
            }
        }
        .card__container{
            display: flex;
            flex-direction: column;
            gap: 2rem;
            .card{
                width: 30rem;
                padding: 0;
            }
        }
    }
}
